{
  "name": "vision-llm-vae",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "remoteUser": "guest-user",
  "postStartCommand": "uv sync --frozen && uv run python -m ipykernel install --user --name=workspace --display-name='Python (workspace .venv)'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "jupyter.kernels.filter": [],
        "notebook.cellToolbarLocation": {
          "default": "right",
          "jupyter-notebook": "left"
        }
      }
    }
  }
}